# Simple-Users-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dzulfikar/usersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzulfikar/usersapp/: UsersApplication.kt
app/src/main/java/com/dzulfikar/usersapp/data/database/: UsersDatabase.kt
app/src/main/java/com/dzulfikar/usersapp/data/repository/: AppRepository.kt
app/src/main/java/com/dzulfikar/usersapp/data/source/: UsersDao.kt
app/src/main/java/com/dzulfikar/usersapp/data/source/entities/: Users.kt
app/src/main/java/com/dzulfikar/usersapp/di/: DatabaseModule.kt
app/src/main/java/com/dzulfikar/usersapp/ui/adduser/: AddUserActivity.kt  AddUserViewModel.kt
app/src/main/java/com/dzulfikar/usersapp/ui/detailuser/: DetailUserActivity.kt  DetailUserRecycleViewAdapter.kt  DetailUserViewModel.kt
app/src/main/java/com/dzulfikar/usersapp/ui/edituser/: EditUserActivity.kt  EditUserActivityViewModel.kt
app/src/main/java/com/dzulfikar/usersapp/ui/etc/: AboutActivity.kt
app/src/main/java/com/dzulfikar/usersapp/ui/home/: HomeActivity.kt  HomeRecycleViewAdapter.kt  HomeViewModel.kt
app/src/main/java/com/dzulfikar/usersapp/utils/: Utility.kt
app/src/main/res/drawable/: ic_arrow_circle_next_vector.xml  ic_arrow_circle_previous_vector.xml  ic_calendar_vector.xml  ic_camera_vector.xml  ic_gender_vector.xml  ic_info_vector.xml  ic_save_vector.xml  item_tab_bg_content.xml  item_tab_bg_top.xml
app/src/main/res/layout/: activity_about.xml  activity_add_user.xml  activity_detail_user.xml  activity_edit_user.xml  activity_home.xml  item_gender_list.xml  item_users_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dzulfikar/usersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
